# gatewayTest

./: README.md  pom.xml
ga/: pom.xml
ga/src/main/java/com/wsjia/ga/model/: Field.java  Vo.java  Vos.java
ga/src/main/java/com/wsjia/ga/service/: GaService.java  VoManager.java
ga/src/main/java/com/wsjia/ga/service/impl/: GaServiceImpl.java  VoManagerImpl.java
gateway/: pom.xml
gateway/src/main/java/com/wsjia/gw/: App.java
gateway/src/main/java/com/wsjia/gw/controller/: GwController.java
gateway/src/main/java/com/wsjia/gw/model/: UserView.java
gateway/src/main/resources/: note.dtd
gateway/src/main/resources/system/: view.xml
src/main/java/com/wsjia/ga/: App.java
src/main/java/com/wsjia/ga/GaController/: GaController.java
src/main/java/com/wsjia/ga/model/: CustomerCaseView.java  Field.java  Item.java  Test.java  Vo.java  Vos.java
src/main/java/com/wsjia/ga/service/: GaService.java  VoManager.java
src/main/java/com/wsjia/ga/service/impl/: GaServiceImpl.java  VoManagerImpl.java
src/main/resources/: application.properties
src/main/resources/system/: view.xml
